# tech-db-hello

./: .gitignore  Dockerfile.golang  Dockerfile.java-simple  Dockerfile.kotlin-spring  Jenkinsfile  LICENSE  README.md
common/: README.md  swagger.yml
common/swagger-ui/: index.html
golang/: .dockerignore  .gitignore  Dockerfile  Gopkg.toml  go.mod  tools.go
golang/assets/db/postgres/: 0000-base.sql
golang/assets/db/sqlite3/: 0000-base.sql
golang/modules/service/: hello_generic.go  hello_handler.go  hello_impl.go  hello_pgsql.go  hello_sqlite.go
golang/restapi/: configure_hello.go
java-simple/: pom.xml
java-simple/src/main/java/ru/mail/park/db/hello/: ApiController.java  HelloApplication.java  Task.java
java-simple/src/main/resources/: application.properties
java-simple/src/test/java/ru/mail/park/db/hello/: ApiControllerTest.java
java-simple/src/test/resources/: application.properties  logback-test.xml
java-spring/: .gitignore  .swagger-codegen-ignore  build.gradle
java-spring/src/main/java/ru/bozaro/helloDb/: HelloApplication.java
java-spring/src/main/java/ru/bozaro/helloDb/server/: DefaultApiController.java  IdApiController.java
java-spring/src/main/java/ru/bozaro/techDb/: HelloApplication.java
java-spring/src/main/java/ru/bozaro/techDb/hello/api/: HelloApiImpl.java
java-spring/src/main/java/ru/bozaro/techDb/service/: HelloApiImpl.java  HelloApplication.java  SwaggerUIRedirect.java
java-spring/src/main/resources/: application.properties
java-spring/src/main/resources/db/migration/: V0001__init.sql
kotlin-spring/: .gitignore  build.gradle  build.gradle.disable  build.gradle.kts
kotlin-spring/gradle/wrapper/: gradle-wrapper.properties
kotlin-spring/src/main/kotlin/ru/lionzxy/techDb/service/: Application.kt
kotlin-spring/src/main/kotlin/ru/lionzxy/techDb/service/controllers/: HomeController.kt  NotesController.kt
kotlin-spring/src/main/kotlin/ru/lionzxy/techDb/service/data/: NotesData.kt
kotlin-spring/src/main/kotlin/ru/lionzxy/techDb/service/models/: NotFoundNoteException.kt
kotlin-spring/src/main/resources/: application.properties
kotlin-spring/src/main/resources/db/migration/: V1__init.sql
